# openshift

./: pom.xml
openshift-ear/: nb-configuration.xml  pom.xml
openshift-ejb/: pom.xml
openshift-ejb/src/main/java/com/maven/: NewSessionBean.java
openshift-web/: pom.xml
openshift-web/src/main/resources/: rebel.xml
